arrayID	sample_name	group	pair
GSM414980	P18-P21_Bu_0division_1	WT	P18-P21_Bu_0division_2
GSM414980	P18-P21_Bu_0division_1	WT	P18-P21_Bu_0division_3
GSM414980	P18-P21_Bu_0division_1	WT	P18-P21_Bu_1-2division_1
GSM414980	P18-P21_Bu_0division_1	WT	P18-P21_Bu_1-2division_2
GSM414980	P18-P21_Bu_0division_1	WT	P18-P21_Bu_1-2division_3
GSM414980	P18-P21_Bu_0division_1	WT	P22-P25_Bu_0division_1
GSM414980	P18-P21_Bu_0division_1	WT	P22-P25_Bu_0division_2
GSM414980	P18-P21_Bu_0division_1	WT	P22-P25_Bu_0division_3
GSM414980	P18-P21_Bu_0division_1	WT	P22-P25_Bu_1-2division_1
GSM414980	P18-P21_Bu_0division_1	WT	P22-P25_Bu_1-2division_2
GSM414980	P18-P21_Bu_0division_1	WT	P22-P25_Bu_1-2division_3
GSM414981	P18-P21_Bu_0division_2	KO	P18-P21_Bu_0division_2
GSM414982	P18-P21_Bu_0division_3	KO	P18-P21_Bu_0division_3
GSM414983	P18-P21_Bu_1-2division_1	KO	P18-P21_Bu_1-2division_1
GSM414984	P18-P21_Bu_1-2division_2	KO	P18-P21_Bu_1-2division_2
GSM414985	P18-P21_Bu_1-2division_3	KO	P18-P21_Bu_1-2division_3
GSM414989	P22-P25_Bu_0division_1	KO	P22-P25_Bu_0division_1
GSM414990	P22-P25_Bu_0division_2	KO	P22-P25_Bu_0division_2
GSM414991	P22-P25_Bu_0division_3	KO	P22-P25_Bu_0division_3
GSM414992	P22-P25_Bu_1-2division_1	KO	P22-P25_Bu_1-2division_1
GSM414993	P22-P25_Bu_1-2division_2	KO	P22-P25_Bu_1-2division_2
GSM414994	P22-P25_Bu_1-2division_3	KO	P22-P25_Bu_1-2division_3